<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-231468960-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-231468960-1');
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>FCAV - UAT</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <%-- <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache"> --%>

    <!-- Favicons -->
    <link href="assets/img/fcav.png" rel="icon">
    <%-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> --%>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- CSS para el Menú en móvil -->
    <link rel="stylesheet" href="assets/css/styleMenu.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Facebook Pixel Code FCAV-->
    <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','https://connect.facebook.net/en_US/fbevents.js');

    fbq('init', '3328265917409970');
    fbq('track', "PageView");
    </script>
    <noscript>
        <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=3328265917409970&ev=PageView&noscript=1"/>
    </noscript>
    
    <!-- End Facebook Pixel Code -->


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <style>
        @media screen and (max-width: 991px) {
        #lics, #submenu{
            display:none;
        }
        #menu {
            display:block;
        }
        .ico{
            margin-left:auto;
        }
      }
      @media screen and (min-width: 992px) {
        #menu{
            display:none;
        }
        .ico{
            margin-left:auto;
        }

      }
      @media screen and (max-width: 500px){
	    .img_logom{
            display:block !important;
         }
        .img_logo{
            display:none !important;
         }

      }
    </style>
    <!-- ======= Top Bar ======= -->
    <!-- Agregué el margin bottom negativo para reducir el espacio en blanco entre el header y el navbar -->
    <div class="container d-flex justify-content-center justify-content-md-between">        
            <div class="float-end ico">
                <div class="list-inline" style="width:400px">
                    <ul>
                    
                    <a class="list-inline-item mx-1" data-toggle="tooltip" href="https://micorreo.uat.edu.mx/" target="_blank" role="button" aria-haspopup="true" title="Correo">
                    <i class="fa fa-envelope" style="color:#5cb874"></i>
                    </a>
                    <a class="list-inline-item mx-1" data-toggle="tooltip" href="https://pagosenlinea.uat.edu.mx/pago_fichas/" target="_blank" role="button" aria-haspopup="true" title="Pagos en Línea"><b>|</b>
                    <i class="fa fa-credit-card" style="color:#5cb874"></i>
                    </a>

                    <li class="list-inline-item"><a href="/Servicios/Servicios_Alumnos.aspx"><b>| Alumnos FCAV</b></a></li>

                    <li class="list-inline-item"><a href="/Servicios/Servicios_Docentes.aspx"><b>| Docentes FCAV</b></a></li>
                    
                    <%-- <li class="list-inline-item mx-1">/</li>
                    <li class="list-inline-item"><a href="http://svrtmp.main.conacyt.mx/ConsultasPNPC/inicio.php" target="_blank">Sistema de Consultas PNPC</a></li> --%>
                        </ul>
                </div>
            </div>                   
    </div>

    <div class="container d-flex justify-content-center justify-content-md-between position-relative" style="margin-bottom:-18px; margin-top: -18px;">
        <img class="img_logo" src="<%= Page.ResolveUrl("~")%>assets/img/header/thumbnail_header2.png" alt="uat-fcav-logos" style="width: 100%;">
        <img class="img_logom" src="<%= Page.ResolveUrl("~")%>assets/img/header/headerm.png" alt="uat-fcav-logos" style="width: 100%;display:none;">
    </div>
    
    <!-- End Top Bar -->

    <!-- ======= Header ======= -->
    <header id="header" class="d-flex">
        <div class="container d-flex">
            <!-- Navbar -->
            <nav id="navbar" class="navbar w-100">
                <div id="menuprincipal" class="row w-100 mx-auto">
                    <ul>
                        <li class="col d-flex justify-content-center"><a class="nav-link scrollto logo" href="/FCAV.aspx">INICIO</a></li>
                        <div class="col d-flex justify-content-center">
                            <li class="dropdown"><a class="nav-link scrollto logo" href="#">CON&Oacute;CENOS<i class="bi bi-chevron-down"></i></a>
                                <ul>
                                    <li><a href="/Conocenos/Filosofia-Mision.aspx">IDENTIDAD</a></li>
                                    <li><a href="/Conocenos/Historia.aspx">HISTORIA</a></li>
                                    <li><a href="/Conocenos/Direccion.aspx">DIRECCI&Oacute;N</a></li>
                                    <%--<li><a href="/Conocenos/Acreditaciones.aspx">ACREDITACIONES</a></li>--%>
                                    <li><a href="/Conocenos/Normatividad.aspx">NORMATIVIDAD</a></li>
                                    <li><a href="/Conocenos/LaFCAV.aspx">LA FCAV</a></li>                                    
                                    <li><a href="/Conocenos/Directorio.aspx">DIRECTORIO</a></li>
                                </ul>

                            </li>
                        </div>
                        <div class="col d-flex justify-content-center">
                            <li class="dropdown"><a class="nav-link scrollto logo" href="#">OFERTA ACAD&Eacute;MICA<i class="bi bi-chevron-down"></i></a>
                                <ul>
                                    <%--<li><a href="/Oferta_Educativa/Educacion_Continua.aspx">EDUCACI&Oacute;N CONT&Iacute;NUA</a></li>--%>
                                    <li><a id="licens" href="/Oferta_Educativa/CP/Mision_CP.aspx">LICENCIATURAS</a></li>
                                    <li><a href="https://fcav.uat.edu.mx/Posgrado">POSGRADO</a></li>
                                    
                                </ul>

                            </li>
                        </div>
                        <%--<li class="col d-flex justify-content-center"><a class="nav-link scrollto logo" href="/Admision/Admision.aspx">ADMISI&Oacute;N</a></li>--%>
                        <div class="col d-flex justify-content-center">
                            <li class="dropdown"><a class="nav-link scrollto logo" href="#">ESTUDIANTES<i class="bi bi-chevron-down"></i></a>
                                <ul>
                                    <li><a href="/Seguimiento_Estudiantes/Admision.aspx">ADMISIÓN</a></li>
                                    <li><a href="/Seguimiento_Estudiantes/Becas.aspx">BECAS</a></li>
                                    <li><a href="/Seguimiento_Estudiantes/Tutorias.aspx">TUTOR&Iacute;AS</a></li>
                                    <li><a href="/Seguimiento_Estudiantes/Psicologia.aspx">PSICOLOGÍA</a></li>
                                    <li><a href="/Seguimiento_Estudiantes/Deportes.aspx">DEPORTES</a></li>
                                    <li><a href="/Seguimiento_Estudiantes/Cultura.aspx">ARTE Y CULTURA</a></li>
                                    <li><a href="/Seguimiento_Estudiantes/Servicios_Estudiantiles.aspx">SERVICIOS ESTUDIANTILES</a></li>
                                    <li><a href="/Seguimiento_Estudiantes/Servicio_Social.aspx">SERVICIO SOCIAL</a></li>
                                    <%--<li><a href="/Seguimiento_Estudiantes/Practicas_profesionales.aspx">PRACTICAS PROFESIONALES</a></li>--%>
                                    <li><a href="/Seguimiento_Estudiantes/Movilidad_Academica.aspx">MOVILIDAD ACADÉMICA</a></li>
                                    <li><a href="/Seguimiento_Estudiantes/Titulacion.aspx">TITULACIÓN</a></li>
                                    <li><a href="/Seguimiento_Estudiantes/Bolsa_Trabajo.aspx">BOLSA DE TRABAJO</a></li>
                                    <li><a href="/Conocenos/Biblioteca.aspx">BIBLIOTECA</a></li>
                                </ul>

                            </li>
                        </div>
                        <div class="col d-flex justify-content-center">
                            <li class="dropdown"><a class="nav-link scrollto logo" href="#">CENTROS DE INVESTIGACI&Oacute;N<i class="bi bi-chevron-down"></i></a>
                                <ul>
                                    <li><a href="https://fcav.uat.edu.mx/Ler">LAB. DE ESTUDIOS REGIONALES</a></li>
                                </ul>
                            </li>
                        </div>
                    </ul>
                </div>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->
        </div>
    </header>
    <!-- End Header -->

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <!-- ======= Footer ======= -->
    <div class="container">
        <footer id="footer">
            <div class="container">
                <h3>Facultad de Comercio y Administraci&oacuten Victoria</h3>
                <p style="margin-bottom:-10px;">
                    Universidad Aut&oacute;noma de Tamaulipas
                <br />
                    Centro Universitario Victoria, C.P. 87000 
                <br />
                    Cd. Victoria, Tamaulipas, M&eacute;xico.
                <br />
                    Tel. (834) 31 8 18 00 Ext. 2460 (Conmutador)
                    <br />
                    <a href="<%= Page.ResolveUrl("~")%>Estadisticas.aspx">Clic aqui para ver estadísticas del sitio</a>
            </div>
        </footer>
        <!-- End Footer -->
    </div>

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="<%= Page.ResolveUrl("~")%>assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="<%= Page.ResolveUrl("~")%>assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="<%= Page.ResolveUrl("~")%>assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="<%= Page.ResolveUrl("~")%>assets/vendor/php-email-form/validate.js"></script>
    <script src="<%= Page.ResolveUrl("~")%>assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="<%= Page.ResolveUrl("~")%>assets/js/main.js"></script>

    <!-- Scripts para el Menú en móvil -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <script src="<%= Page.ResolveUrl("~")%>assets/js/scriptMenu.js"></script>
    <script src="<%= Page.ResolveUrl("~")%>assets/js/lics.js"></script>

    <script>
        $(document).ready(function () {

            if ($(window).width() <= 991) {
                $("#menuprincipal").removeClass("row");
                $("#menuprincipal").removeClass("w-100");
                $("#menuprincipal").removeClass("mx-auto");
            }
        });

        $(window).resize(function () {
            if ($(window).width() <= 991) {
                $("#menuprincipal").removeClass("row");
                $("#menuprincipal").removeClass("w-100");
                $("#menuprincipal").removeClass("mx-auto");
            }
            else {
                $("#menuprincipal").addClass("row");
                $("#menuprincipal").addClass("w-100");
                $("#menuprincipal").addClass("mx-auto");
            }
        });

    </script>
</body>
</html>
